WARNING !
  PLEASE DON'T CLOSE "provisionder.exe" WINDOWS (BEHIND THIS WINDOWS) !
  IF YOU NOT WANT AUTOMATIC SHUTDOWN WINDOWS !
  Only when you stop using this Windows-RDP, close that window!
  
 FREE UP SPACE:
  - Open terminal with administrator permission
  - goto C:\
  - Open "WinUnlockedPro" folder in Desktop
  - Drag "delwin" file into terminal
  - Press Enter
